{
  "exclude": [
    "engine/**",
    "build/**",
    "obj-x86_64-pc-windows-msvc/**",
    "node_modules/**",
    "third_party/**",
    "tools/virustotal-checker/**",
    "pitext_desktop_only_reference/**",
    "**/__pycache__/**",
    "**/*.pyc",
    "**/*.pyo"
  ],
  "ignore": [
    "engine",
    "build",
    "obj-x86_64-pc-windows-msvc",
    "node_modules",
    "third_party",
    "tools/virustotal-checker",
    "pitext_desktop_only_reference"
  ],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false
}
